<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        #jungle {
            width: 100vw;
            height: 100vh;
        }

        #glass {
            box-sizing: border-box;
            position: absolute;
            width: 50vw;
            height: 35vh;
            left: 30vw;
            top: 30vh;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid #FFFFFF;
            backdrop-filter: blur(10px);
            border-radius: 25px;
            padding: 50px;
        }

        #title {

            text-align: center;
            color: #FFFFFF;
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;

        }

        #ca {
            font-style: italic;
            font-size: medium;
            text-align: center;
            color: #FFFFFF;

        }

        .button {
            margin-top: 5%;
            text-align: center;
            display: inline-block;
            color: #FFFFFF;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid #FFFFFF;
            backdrop-filter: blur(10px);
            border-radius: 25px;
            text-decoration: none;
        }

        .btn1 {
            padding: 10px 20px;
            margin-left: 30%;

        }

        .btn1:hover {
            background-color: #4CAF50;
            color: white;
        }

        .btn2 {
            padding: 10px 10px;
        }

        .btn2:hover {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <img src="jungle.jpg" id="jungle">
        <div id="glass">
            <div id="title"> SAVE THE JUNGLE CHARITY RAVE</div>
            <div id="ca">Los Angelas, CA . August 9, 2022</div>
            <a class="button btn1" href="register.html">Register</a>
            <a class="button btn2" href="message.html">Message Us</a>
        </div>
    </div>
    </div>
</body>

</html>